--cpu=Cortex-M4.fp
"annunciator\startup_stm32f407xx.o"
"annunciator\main.o"
"annunciator\gpio.o"
"annunciator\spi.o"
"annunciator\tim.o"
"annunciator\stm32f4xx_it.o"
"annunciator\stm32f4xx_hal_msp.o"
"annunciator\stm32f4xx_hal_spi.o"
"annunciator\stm32f4xx_hal_tim.o"
"annunciator\stm32f4xx_hal_tim_ex.o"
"annunciator\stm32f4xx_hal_rcc.o"
"annunciator\stm32f4xx_hal_rcc_ex.o"
"annunciator\stm32f4xx_hal_flash.o"
"annunciator\stm32f4xx_hal_flash_ex.o"
"annunciator\stm32f4xx_hal_flash_ramfunc.o"
"annunciator\stm32f4xx_hal_gpio.o"
"annunciator\stm32f4xx_hal_dma_ex.o"
"annunciator\stm32f4xx_hal_dma.o"
"annunciator\stm32f4xx_hal_pwr.o"
"annunciator\stm32f4xx_hal_pwr_ex.o"
"annunciator\stm32f4xx_hal_cortex.o"
"annunciator\stm32f4xx_hal.o"
"annunciator\stm32f4xx_hal_exti.o"
"annunciator\stm32f4xx_hal_uart.o"
"annunciator\stm32f4xx_hal_usart.o"
"annunciator\system_stm32f4xx.o"
"annunciator\oled.o"
"annunciator\delay.o"
"annunciator\usart.o"
--library_type=microlib --strict --scatter "Annunciator\Annunciator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Annunciator.map" -o Annunciator\Annunciator.axf